<!DOCTYPE>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GT Tech</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,300&display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/gallery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
    integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
    integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
    crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet" />
  <!--<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">-->
  <script>
    $(function () {
      $("#includeFooter").load("footer.html");
      $("#includeHeader").load("header.html");
    });
  </script>
</head>

<body style="font-family: 'Nunito', sans-serif">
  <!-- Navigation -->
  <div id="includeHeader"></div>

  <section id="Gallery" class="topSection">
    <div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="gallery.html"> Gallery</a></li>
          <li class="breadcrumb-item active" aria-current="page">Image Gallery</li>
        </ol>
      </nav>
    </div>
    <h1 style="text-align: center" class="headingofpage">Gallery</h1>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-6 img-background img1 text-center" style="">
        <div class="content-wrap overlayed">
          <div class="content">
            <h1 style="color: #ffeb00">3d-printing</h1>
            <div class="">
              <a href="gallery-3d-print.html" style="background: none" class="btn btn-inverse">See Gallery >>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 img-background img2 text-center" style="">
        <div class="content-wrap overlayed">
          <div class="content">
            <h1 style="color: #ffeb00">Automotive</h1>
            <div class="">
              <a href="gallery-erickshaw.html" style="background: none" class="btn btn-inverse">See Gallery >>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- adding more-->
      <div class="col-6 img-background img3 text-center" style="">
        <div class="content-wrap overlayed">
          <div class="content">
            <h1 style="color: #ffeb00">Agri Vehicle</h1>
            <div class="">
              <a href="gallery-agri.html" style="background: none" class="btn btn-inverse">See Gallery >>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- adding more-->
    </div>
  </section>
  <style>
    .img1 {
      background: url(img/3d-print/_MG_6225.JPG);
      object-fit: cover;
    }

    .img2 {
      background: url(img/e-rick/Z13.JPG);
      object-fit: cover;
    }

    .img3 {
      background: url("img/Agri Vehicle/aaa.JPG");
    }

    .img4 {
      background: url(img/e-rick/Z13.JPG);
    }

    .img5 {
      background: url(img/e-rick/Z13.JPG);
    }

    .img6 {
      background: url(img/e-rick/Z13.JPG);
    }

    .img-background {
      background-repeat: no-repeat;
      background-color: #bebbbb;
      background-size: cover;
      color: #a34c4c;
      float: left;
      padding: 0 0 35%;
      position: relative;
      width: 100%;
    }

    .btn-container {
      display: none;
    }

    .btn-inverse {
      border-color: #ffffff;
      color: #ffffff;
    }
  </style>
  <!--- Footer -->
  <footer class="footer" style="padding-top: 0.5rem" id="includeFooter"></footer>

  <script>
    $(document).on("click", '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
    });

    $("#image-gallery").hide();
  </script>
</body>

</html>