<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GT Tech</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
    integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
    integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
    crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet" />
  <script>
    $(function () {
      $("#includeFooter").load("footer.html");
      $("#includeHeader").load("header.html");
    });
  </script>
  <style>
    .font-heading {
      font-family: "Marck Script", cursive;
    }
  </style>
</head>

<body style="background-image: none; font-family: 'Nunito', sans-serif">
  <!-- Navigation -->
  <div id="includeHeader"></div>
  <section class="topSection"></section>
  <style type="text/css">
    div.descr {
      height: 6.2em;
      overflow: hidden;
      background-image: linear-gradient(0deg,
          rgba(32, 69, 35, 1) 0%,
          transparent 34%);
    }

    div.descr:hover {
      height: auto;
      background-image: none;
    }
  </style>
 
  <section class="ship-banner text-white">
    <!-- <div class="banner-shadow"></div> -->
    <div class="container">
      <div class="row">
        <div class="padding-lr padding-tb">
          <div class="">
            <h1>Equipment</h1>
          </div>
          <div class="padding">
            <p>For heavy manufacturing industries, GRAMTARANG TECHNOGOLIES provide the process flow simulation with detailing of individual resources with equipment design and simulation. Typically, the work includes the design of Special purpose machine for Flexible manufacturing system and virtually aligning the reflection of functions according the manufacturing operations.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    section.ship-banner {
        padding-top: 10rem;
        padding-bottom: 2rem;
      position: relative;
      margin-left: 0rem;
      margin-right: 0rem;
      /* background-image: url(https://www.wallpapertip.com/wmimgs/176-1765212_dual-screen-png-star-wars-aerospace-engineering.png); */
      background-image:
    linear-gradient(90deg, rgba(6, 6, 7, 0.973), rgba(255, 255, 255, 0)),
    url('https://www.exponent.com/~/media/practices-capabilities-and-industries/manufacturing-technology/manufacturingtechnology_1250x450px.jpg');
      background-size: cover;
    }
    .banner-shadow {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, .4);
    }
  </style>
  <section>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="industry.html">Industry</a></li>
        <li class="breadcrumb-item active" aria-current="page">Equipment</li>
      </ol>
    </nav>
    <div class="container-fluid">
      <h6 class="text-center lead">The following are solution spiral offered:</h6>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <img src="img/icon/indu-icon/equi-Manufacturing-Equipment-Design.jpg" alt=""class="img-fluid d-block mx-auto mb-3 cd-img-ht">
            <div class="card-body">
              <h5 class="card-title text-nowrap">Manufacturing Equipment design </h5>
              <p class="card-text text-justify small"></p>
              
            </div>
        </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <img src="img/icon/indu-icon/equi-Machining-Simulation.webp" alt=""class="img-fluid d-block mx-auto mb-3 cd-img-ht">
              <h5 class="card-title text-nowrap">Machining simulation</h5>
              <p class="card-text text-justify small"></p>
              
            </div>
          </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <img src="img/icon/indu-icon/equi-Factory-Layout-Design.jpg" alt=""class="img-fluid d-block mx-auto mb-3 cd-img-ht">
              <h5 class="card-title text-nowrap">Factory Layout design </h5>
              <p class="card-text text-justify small"></p>
            </div>
          </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <img src="img/icon/indu-icon/eqip-Automation-Design.png" alt=""class="img-fluid d-block mx-auto mb-3 cd-img-ht">
              <h5 class="card-title text-nowrap">Automation design </h5>
              <p class="card-text text-justify small"></p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <style>
    .cd-automotive {
      max-width: 400px;
    }
  </style>

  <!--- Footer -->
  <footer class="footer" style="padding-top: 0.5rem" id="includeFooter"></footer>
</body>

</html>