<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GT Tech</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
    integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
    integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
    crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet" />
  <script>
    $(function () {
      $("#includeFooter").load("footer.html");
      $("#includeHeader").load("header.html");
    });
  </script>
  <style>
    .font-heading {
      font-family: "Marck Script", cursive;
    }
  </style>
</head>

<body style="background-color: #fffffff6; font-family: 'Nunito', sans-serif" >
  <!-- Navigation -->
  <div id="includeHeader"></div>

  <style type="text/css">
    div.descr {
      height: 6.2em;
      overflow: hidden;
      background-image: linear-gradient(0deg,
          rgba(32, 69, 35, 1) 0%,
          transparent 34%);
    }

    div.descr:hover {
      height: auto;
      background-image: none;
    }
  </style>
  <section id="" class="" style="padding-top: 1rem;">
    <!-- <h1 class="pageHeading">
      <u>Smart-City</u>
    </h1> -->
  </section>
  <section class="ship-banner text-white">
    <!-- <div class="banner-shadow"></div> -->
    <div class="container">
      <div class="row">
        <div class="padding-lr padding-tb">
          <div class="">
            <h1>Smart-City</h1>
          </div>
          <div class="padding">
            <p>We have a fairly large team with highly experienced and skill working on different software such as Dassault Systems – CCT roles, AutoCAD 3D, Revit, Autodesk Infrawork etc. We develop 3D intelligent models which are geolocated. The tree for the projects are formed in more user friendly way which helps customer view individual components of the infrastructure. We develop BIM LOD 350 for all kind of infrastructure.

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    section.ship-banner {
        padding-top: 10rem;
        padding-bottom: 2rem;
      position: relative;
      margin-left: 0rem;
      margin-right: 0rem;
      /* background-image: url(https://www.wallpapertip.com/wmimgs/176-1765212_dual-screen-png-star-wars-aerospace-engineering.png); */
      background-image:
    linear-gradient(90deg, rgba(6, 6, 7, 0.973), rgba(255, 255, 255, 0)),
    url('https://www.whitecase.com/sites/default/files/images/hero/2020/05/accelerating-change-smart-city-smart-society-hero-1600x600_0.jpg');
      background-size: cover;
    }
    /* section.ship-banner::before {
      background-image: linear-gradient(to left, rgba(145, 141, 141, 0) 0%, rgb(209, 200, 200) 100%);
    background-image: -moz-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -ms-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -o-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -webkit-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    content:"\00a0";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    } */

    .banner-shadow {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, .4);
    }
  </style>
  <section >
    <div class="container-fluid">
      <h6 class="text-center lead">The following are solution spiral offered:</h6>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <h5 class="card-title ">Twin model
            </h5>
              <p class="card-text text-justify small">
                Twin model of any existing structure is developed to plan any change more effectively. It helps customers to live the model virtually and take decision on its renovation. The experts from the team develop the model by considering all geometric parameters of the real structure.
              </p>
              
            </div>
        </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <h5 class="card-title ">Steel Structure Modelling and Detailing:

            </h5>
              <p class="card-text text-justify small">
                Steel structure and pre-fab structures are recent most used concept in many infra development works. Rigid pavement roads, bridges, building, industrial shed and footbridge are some examples. Our design experts develop the steel models considering all standards and guidelines, and simulation is performed to check the cost conflicts. The data and points values are obtained from the client and then we develop the entire model with all needed connection in the infrastructure.
              </p>
              
            </div>
          </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <h5 class="card-title text-nowrap">Dream Design Develop:
            </h5>
              <p class="card-text text-justify small">
                We offer clients Dream to Design service to convert the great ideas into real 3D models. The architectures in the team will take the conceptual ideas and create the 3D model with the highest geometrical symmetry, high textures quality, better images to visualize the model more realistic. The design made will have many advantages for general communication, planning and other purposes.
                We do also provide service to the customers to develop structural model of any infrastructure as per the standards. The structure models than goes with various kind of simulation to check the strength. The customer can than take the decision of redesigning.
                
              </p>
              
            </div>
          </div>
        
        
          
      </div>
  </section>
  <style>
    .cd-automotive {
      max-width: 400px;
    }
  </style>

  <!--- Footer -->
  <footer class="footer" style="padding-top: 0.5rem" id="includeFooter"></footer>
</body>

</html>