<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GT Tech</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
    integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
    integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
    crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet" />
  <script>
    $(function () {
      $("#includeFooter").load("footer.html");
      $("#includeHeader").load("header.html");
    });
  </script>
  <style>
    .font-heading {
      font-family: "Marck Script", cursive;
    }
  </style>
</head>

<body style="background-image: none; font-family: 'Nunito', sans-serif">
  <!-- Navigation -->
  <div id="includeHeader"></div>

  <style type="text/css">
    div.descr {
      height: 6.2em;
      overflow: hidden;
      background-image: linear-gradient(0deg,
          rgba(32, 69, 35, 1) 0%,
          transparent 34%);
    }

    div.descr:hover {
      height: auto;
      background-image: none;
    }
  </style>
  <section id="" class="topSection">
    <h1 class="pageHeading">
      <u>Industry - Aerospace</u>
    </h1>
  </section>
  <section class="ship-banner text-white">
    <!-- <div class="banner-shadow"></div> -->
    <div class="container">
      <div class="row">
        <div class="padding-lr padding-tb">
          <div class="">
            <h1>Industry - Aerospace</h1>
          </div>
          <div class="padding">
            <p>At GRAMTARANG Technologies we understand dynamic market challenges & scenarios of Aerospace & defence industries such as Low Production rates, Complexity of the Programs, Aging work force & cost to design, build, operate. With increasing pressure on industry such as competitiveness of fuel efficiency, Rate, and production on spec- on time -on target, environmental emission and noise, maintenance, and availability analytics are the factors included in our solution strategy.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    section.ship-banner {
      position: relative;
      margin-left: 0rem;
      margin-right: 0rem;
      background-image: url(https://www.wallpapertip.com/wmimgs/176-1765212_dual-screen-png-star-wars-aerospace-engineering.png);
      background-size: cover;
    }
    section.ship-banner::before {
      background-image: linear-gradient(to left, rgba(145, 141, 141, 0) 0%, rgb(209, 200, 200) 100%);
    background-image: -moz-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -ms-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -o-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -webkit-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    content:"\00a0";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    }

    .banner-shadow {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, .4);
    }
  </style>
  <section>
    <div class="container-fluid">
      <h6>The following are solution spiral offered:</h6>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive">
            <div class="card-body">
              <h5 class="card-title text-nowrap">Preliminary Design Process</h5>
              <p class="card-text text-justify small"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Reason to Believe</li>
                <li class="list-group-item">Production Trade studies</li>
                <li class="list-group-item">Systems Trade-studies</li>
                <li class="list-group-item">Configuration Definition</li>
                <li class="list-group-item">Proposal Development</li>
              </ul>
            </div>
          </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive">
            <div class="card-body">
              <h5 class="card-title text-nowrap">Detailed Design Process</h5>
              <p class="card-text text-justify small"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Design Integration & verification</li>
                <li class="list-group-item">Systems & Equipment Engineering</li>
                <li class="list-group-item">Structure Engineering</li>
                <li class="list-group-item">Master Geometry Engineering</li>
                <li class="list-group-item">Governance & Release</li>
              </ul>
            </div>
          </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive">
            <div class="card-body">
              <h5 class="card-title text-nowrap">Analysis & Testing</h5>
              <p class="card-text text-justify small"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Fidelity Control</li>
                <li class="list-group-item">Results Integration</li>
                <li class="list-group-item">Virtual Test</li>
                <li class="list-group-item">Test Engineering</li>
                <li class="list-group-item">Test Lifecycle Management</li>
              </ul>
            </div>
          </div>
        </div><div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive">
            <div class="card-body">
              <h5 class="card-title text-nowrap">Virtual Roll Out Process</h5>
              <p class="card-text text-justify small"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Virtual Build </li>
                <li class="list-group-item">Virtual Resource Definition & Planning</li>
                  <li class="list-group-item">Virtual Logistics & Secured Sourcing</li>
                  <li class="list-group-item">Virtual Fabrication Definition & Planning</li>
                  <li class="list-group-item">Virtual Build Factory simulation</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </section>
  <style>
    .cd-automotive {
      max-width: 400px;
    }
  </style>

  <!--- Footer -->
  <footer class="footer" style="padding-top: 0.5rem" id="includeFooter"></footer>
</body>

</html>