<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GT Tech</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
    integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"
    integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g=="
    crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet" />
  <script>
    $(function () {
      $("#includeFooter").load("footer.html");
      $("#includeHeader").load("header.html");
    });
  </script>
  <style>
    .font-heading {
      font-family: "Marck Script", cursive;
    }
  </style>
</head>

<body style="background-image: none; font-family: 'Nunito', sans-serif">
  <!-- Navigation -->
  <div id="includeHeader"></div>
  <section class="topSection"></section>
  <style type="text/css">
    div.descr {
      height: 6.2em;
      overflow: hidden;
      background-image: linear-gradient(0deg,
          rgba(32, 69, 35, 1) 0%,
          transparent 34%);
    }

    div.descr:hover {
      height: auto;
      background-image: none;
    }
  </style>
 
  <section class="railways-banner text-white">
    <!-- <div class="banner-shadow"></div> -->
    <div class="container">
      <div class="row">
        <div class="padding-lr padding-tb">
          <div class="">
            <h1>Industry - Railways</h1>
          </div>
          <div class="padding">
            <p>GRAMATARANG Technologies offers wide spectrum of Engineering design & development services in Railway Locomotives, Rail Dynamics & Infrastructure.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    section.railways-banner {
      padding-top: 10rem;
        padding-bottom: 2rem;
      margin-left: 0rem;
  margin-right: 0rem;
      /* background-image: url(https://constructionweekonlineindia.storage.googleapis.com/public/images/2019/09/19/Railways-Green-Mission.jpg); */
      background-image: linear-gradient(
            90deg,
            rgba(6, 6, 7, 0.973),
            rgba(255, 255, 255, 0)
          ),
          url("https://constructionweekonlineindia.storage.googleapis.com/public/images/2019/09/19/Railways-Green-Mission.jpg");
      background-size: contain;
    }

    .banner-shadow {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, .4);
    }
  </style>
  <section>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="industry.html">Industry</a></li>
        <li class="breadcrumb-item active" aria-current="page">Railways</li>
      </ol>
    </nav>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card  padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <img src="img/icon/indu-icon/Design-Of-Locomotives.jpg" alt=""class="img-fluid d-block mx-auto mb-3 cd-img-ht">
              <h5 class="card-title text-nowrap">Design of Locomotives</h5>
              <p class="card-text text-justify small"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Design of Locomotive Frames & Bodies</li>
                <li class="list-group-item">Design of Bogies</li>
                <li class="list-group-item">Design of Locomotive Traction drives</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <img src="img/icon/indu-icon/Design-Of-Suspension.jpg" alt=""class="img-fluid d-block mx-auto mb-3 cd-img-ht">
              <h5 class="card-title text-nowrap">Design of Suspension & Its Elements</h5>
              <p class="card-text text-justify small"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Leaf Spring Suspension</li>
                <li class="list-group-item">Helical or Coil Spring Suspension</li>
                <li class="list-group-item">Air Spring Suspension</li>
                <li class="list-group-item">Electro-mechanical Suspension </li>
                <li class="list-group-item">Dampers</li>
              </ul>
            </div>
          </div>
        </div>
         <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card padding cd-automotive bg-info-blur border-dark">
            <div class="card-body">
              <img src="img/icon/indu-icon/Multi-Body-Dynamics.jpg" alt=""class="img-fluid d-block mx-auto mb-3 cd-img-ht">
              <h5 class="card-title text-nowrap">Multi-body Dynamics Simulation Services</h5>
              <p class="card-text"></p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Locomotive Traction and Dynamic Braking</li>
                <li class="list-group-item">Propulsion Resistance</li>
                <li class="list-group-item">Curving Resistance</li>
                <li class="list-group-item">Longitudinal Train Dynamics</li>
                <li class="list-group-item">Creating and Verifying a Multibody wagon model</li>
                <li class="list-group-item">Wagon Dynamics Simulation</li>
              </ul>
            </div>
          </div>
        
      </div>
    </div>
  </section>
  <style>
    .cd-automotive{
      max-width: 400px;
    }
  </style>
  
  <!--- Footer -->
  <footer class="footer" style="padding-top: 0.5rem" id="includeFooter"></footer>
</body>

</html>